# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Of course, because of reasons, we'll NOT support F2FS.
# Please revert your device back to ext4. - Danct12 - Dreemurrs Embedded Labs <3

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

# Non-A/B fstab.qcom variant
#<src>                                   <mnt_point>            <type> <mnt_flags and options>                          <fs_mgr_flags>
/dev/block/bootdevice/by-name/boot	   /boot                  ext4   ro,barrier=1,discard                             wait,avb
/dev/block/bootdevice/by-name/dtbo        /dtbo                  ext4   ro,barrier=1,discard                             wait,avb
/dev/block/bootdevice/by-name/recovery    /recovery              ext4   ro,barrier=1,discard                             wait,avb
/dev/block/bootdevice/by-name/vendor      /vendor                ext4   ro,barrier=1                                     wait,recoveryonly
/dev/block/bootdevice/by-name/system      /system_root           ext4   ro,barrier=1,discard                             wait,avb
/dev/block/bootdevice/by-name/userdata    /data                  ext4   nosuid,nodev,barrier=1,noauto_da_alloc,noatime,lazytime   wait,check,forceencrypt=footer,quota,reservedsize=128M
/dev/block/bootdevice/by-name/misc        /misc                  emmc   defaults                                         defaults
/dev/block/bootdevice/by-name/modem       /modem                 vfat   ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337 wait
/dev/block/bootdevice/by-name/bluetooth   /bluetooth             vfat   ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337 wait
/dev/block/sdg1                           /usbotg                vfat   nosuid,nodev                                     wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/dsp         /dsp                   ext4   ro,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/persist     /persist               ext4   noatime,nosuid,nodev,barrier=1                   wait,check
